<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Mapbox Demo</title>

  <!-- Mapbox CSS -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />

  <!-- Mapbox JS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

  <!-- 自作のCSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- 自作のJS -->
  <script src="script.js" defer></script>

  <style>
    #map { width: 100%; height: 500px; }
  </style>
</head>
<body>
  <h1>Mapbox Demo</h1>
  <div id="map"></div>
  <input type="file" id="iconfile" name="iconfile" accept="image/png, image/jpeg">
</body>
</html>
